<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>未来规划</title>
        <style>
            .odd{
background-color:antiquewhite;
            }
            .even{
                background-color:aquamarine;
            }
            table{
                display:block;
                border-collapse;
                border:1px solid #cc;
                width:400px;
                position:absolute;
                top:30px;
                left:500px;
            }
            td,th{
                border:1px solid red;
                
            }
body{
    background-image: url(photo/future.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color:lightgray;
}
.f{
     text-align: center;
     color:orange;
     text-shadow:3px 5px 20px red;
     font-style:oblique;
     font-size:30px;

     position:absolute;
     top:400px;
     left:auto;
}
.d{
    
    color:white;
    font-size:25px;
    position:absolute;
    bottom:20px;
    right:20px;
    text-shadow:3px 5px 20px black;
    text-decoration: none;
    background-color:black;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  border-radius:10em 10em;
}
        </style>
    </head>
    <body>
        <audio src="music/dream.mp3" autoplay="autoplay" loop="loop">
            浏览器不支持该音频文件

        </audio>
<table >
    <tr class="even" >
        <th>时间</th>
        <th>规划</th>
    </tr>
    <tr class="odd" >
         <th>大二</th>
         <th>
             学习好java等专业课的知识，并考四级，多读书，加入工作室提升自己
         </th>
    </tr>
    <tr class="even">
          <td>大三</td>
          <td>
              利用空闲时间外出实习，积累社会经验，减少家中负担
          </td>
    </tr>
    <tr class="odd">
<td>大四</td>
<td>为考研做好准备</td>
    </tr>
    <tr class="even">
        <td colspan="2">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspnothing is impossible&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp fighting!</td>
    </tr>
</table>
<p class="f"><strong>From the bottom of a ten thousand feet tall building, we have to rely on ourselves for our brilliance</strong></p>
<a href="number1.html" class='d'>主页面</a>    
</body>
</html>