<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            兴趣爱好
        </title>
        <style>
body{
    background-image:linear-gradient(to right,pink, red);
}
.a{
    font-size: 50px;
    color:yellow;
    text-align:center;
    font-style: oblique;
    text-shadow: 5px 8px 48px yellow;
}
.f{
    text-indent: 2em;
    font-size: 17px;
    color:white;
    font-style: oblique;
    
    width:800px;
    height:200px;
    margin:20px auto;
    transition: border-radius 3s, background-color 3s, transform 3s;
}
.f:hover{
    background-color:orange;
    border-radius: 5em 5em;
}
.w{
    width:1000px;
    height:500px;
    margin:0 300px;
}
.d{
    
    color:white;
    font-size:25px;
    position:absolute;
    bottom:20px;
    right:20px;
    text-shadow:3px 5px 20px black;
    text-decoration: none;
    background-color:red;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  border-radius:10em 10em;
}
        </style>
    </head>
    <body>
        <P></P>
        <P></P>
        <p class="a" ><strong>MYHOBBY</strong></p>
        <div class=f>
            <p></p>
        </br>
            <p>我的爱好挺广泛的，跑步，乒乓球，篮球，听音乐等，特别是音乐，我总能找到一种能够治愈我的声音，来使心情愉悦。平时的时光总是会不自觉的打开网易云来观看自己喜欢的MV，下面是一首我喜欢的歌曲的MV（鼠标放在这里会有彩蛋哦！）</p>
        </div>
        <div class="w">
<object width="800" height="300px" data="music/mv.mp4"></object>
        </div>
        <a href="number1.html" class='d'>主页面</a>
    </body>

</html>