<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>家乡风光</title>
        <style>
body{
    background-image: url(photo/photo7.JPG);
    background-repeat: no-repeat;
   background-size: cover;

}
.a{
    display:inline-block;
    width:400ox;
    height:300px;
    border:orange 20px ridge;
    margin:0px 20px 5px 20px;
}
.c{
    text-indent: 2em;
    color:rgb(190, 41, 41);
    font-size: 30px;
    font-style: italic;
    text-shadow: 5px 10px 100px green;
}
.d{
    
    color:white;
    font-size:25px;
    position:absolute;
    bottom:20px;
    right:20px;
    text-shadow:3px 5px 20px black;
    text-decoration: none;
    background-color:green;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  border-radius:10em 10em;

}
        </style>
    </head>
    <body>
        <audio src="music/hometown.mp3" autoplay="autoplay" loop="loop">
            浏览器不支持该音频文件
        </audio>
            <div class="a"><img src="photo/photo3.JPG" width="400px" height="300px"></div>
            <div class="a"><img src="photo/photo4.JPG" width="400px" height="300px"></div>
            <div class="a"><img src="photo/photo6.PNG" width="400px" height="300px"></div>
          <p class="c">打开高德的地图，总是能在密密麻麻的地图上看到家的位置。</p>

      
            
            
            <a href="number1.html" class='d'>主页面</a>
        
    </body>
</html>