<!DOCTYPE html>

<html>
    <head>
        <title>自我介绍</title>
        <meta charset='utf-8'>
        
        <style>
body{
    background-image: url(photo/school.png);
    background-repeat:no-repeat;
    background-size:cover;
}
div.a{
    float:left;
    display:inline-block;
  
    background-repeat:no-repeat;
    background-size:cover;
    border:groove 9px orange;
    margin:0px 20px 0px 1px ;
    width:350px;
    height:350px;
    
}
.b{
    
    color:orange;
    font-size:60px;
    text-indent:5em;
    text-shadow:10px 10px 60px green;
    font-style:italic;
}
.d{
    
    color:lightred;
    font-size:25px;
    position:absolute;
    top:0px;
    right:0px;
    text-shadow:3px 5px 20px black;
    background-color:inherit;
  color: orange;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  border-radius:10em 10em;
  text-decoration: none;
}
.w{
    text-decoration: none;
    color:orange;

}
.f{
    text-indent: 3em;
    font-size: 25px;
    color:white;
    text-shadow: 3px 5px 36px green;
}
#a{
    font-size: 25px;
    text-shadow: 5px 6px 25px blue;
    text-decoration: none;
}
        </style>
    </head>
    <body>
        <audio src="music/myselfmusic.mp3" autoplay="autoplay" loop="loop">
            浏览器不支持该音频文件

        </audio>
    </br>

        <div class="a"><img src="photo/photo1.JPG" width="350px" height="350px"></a></div>
        <p  class='b' size=50px><strong>Love life, love yourself</strong></p>
    <p class="f"> 老师好，我叫李泽潭，现就读与郑州轻工业大学，学习移动软件专业。我来自河南省的一个小农村里，我喜欢我的家乡，那是我生长的地方，长辈在那里洒下汗水，历代耕种，养育了我们。我们那里的地形也很特殊，在一个河湾里，四周环绕着汾河的支流，使我们的土地肥沃，人们自然生长安逸生活
    这里有些图片我想要分享</p>
    <a href="hometown.html" id="a">我的家乡</a>
    <p class='d'>
    
        
        <a href="number1.html" class="w">主页面</a>
    </p>
    </body>
</html>