<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>自我介绍</title>
        <style>
            .a{
                position:absolute;
                top:100px; 
                right:650px;
                font-size: 25px;
                color:red;
                text-shadow:5px 3px 50px red;
                font-style:italic;
                font-size:35px;
            }
            body{
                background-image: url(photo/main.png);
                background-repeat:no-repeat;
                background-size:cover;
            }
            .c{
    font-size: 100px;
    color:yellow;
    text-shadow:10px 10px 100px red;
    font-style:italic;
font-size: 45px;
}
.c:link {
  text-decoration: none;
  color:gray;
}

.c:visited {
  text-decoration: none;
  color:green;
}

.c:hover {
  text-decoration: underline;
  color:pink;
}

.c:active {
  text-decoration: underline;
  color:blueviolet;
}
.c:link, c:visited ,.c:hover, .c:active{
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  border-radius:10em 10em;
}

.d{
    position:absolute;
  top:300px; 
  right:450px;
}
.f{
    color:white;
    position:absolute;
    top:200px;
    right:700px;
}
        </style>
    </head>
    <body>
        <audio src="music/mainmusic.mp3" autoplay="autoplay" loop="loop">
            浏览器不支持该音频文件

        </audio>
        <p class="a"><strong>越努力，越幸运</strong></p>
        <p class="f"> 欢迎来到我的个人页面</p>
       <div class="d">
           <a class="c" href="myself.html">myself</a>
            <a class="c" href="hobby.html">hobby </a>
           <a class="c" href="future.html">future</a> 
    </div>
    </body>
</html>